//
//  PrefixHeader.pch
//  fastTable
//
//  Created by liu zixuan on 2019/12/17.
//  Copyright © 2019 liu zixuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth             [UIScreen mainScreen].bounds.size.width
#define ScreenHeight            [UIScreen mainScreen].bounds.size.height
//屏幕适配相关

#define NavBarHeight            44.0
#define isIphoneX               [UIScreen mainScreen].bounds.size.height == 812 ? YES : NO
#define StatusBarHeight         [UIApplication sharedApplication].statusBarFrame.size.height
#define TabBarHeight            ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define TabBarHeightSafearea    ([[UIApplication sharedApplication] statusBarFrame].size.height>20?34:0)
#define ViewY                   (NavBarHeight+StatusBarHeight)    //状态栏+导航条的高度

#endif /* PrefixHeader_pch */
